<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        tools:context=".ProfileActivity">

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/userNickNameTxt"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="유저 닉네임" />

            <TextView
                android:id="@+id/userEmailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저 이메일"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/patchProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 변경하기" />

        </LinearLayout>



    </LinearLayout>

</layout>
