<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ViewProofActivity">

        <ListView
            android:id="@+id/proofByDateListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:focusable="false"
            android:id="@+id/selectDateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 선택하기" />



    </LinearLayout>
</layout>
