<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ProjectDetailActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <ImageView
                android:id="@+id/projectImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/projectTitleTxt"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="#AA000000"
                android:textColor="#FFFFFF"
                android:layout_height="match_parent"
                android:text="프로젝트 타이틀" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/contentTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본문글" />

        </LinearLayout>

        <Button
            android:id="@+id/applyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신청하기" />

        <Button
            android:id="@+id/showProofBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다른사람 인증내역 보기" />

        <Button
            android:id="@+id/goToProofBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증하기" />

    </LinearLayout>

</layout>
