<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/replyUserNickTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유저 아이디" />

    <TextView
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:id="@+id/replyContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글 내용"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/likeReplyBtn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="좋아요" />

    </LinearLayout>

</LinearLayout>